############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.2.0
      platform: MT6768
      project: barley_row_lte
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_barley_row_lte.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: lenovolock
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: lenovosku_1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x88000
  physical_start_addr: 0x88000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: lenovosku_2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: misc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x188000
  physical_start_addr: 0x188000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x208000
  physical_start_addr: 0x208000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x288000
  physical_start_addr: 0x288000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1688000
  physical_start_addr: 0x1688000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: vbmeta_a
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1788000
  physical_start_addr: 0x1788000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: vbmeta_system_a
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1f88000
  physical_start_addr: 0x1f88000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: vbmeta_vendor_a
  file_name: vbmeta_vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2788000
  physical_start_addr: 0x2788000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: vbmeta_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2f88000
  physical_start_addr: 0x2f88000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: vbmeta_system_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3788000
  physical_start_addr: 0x3788000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: vbmeta_vendor_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3f88000
  physical_start_addr: 0x3f88000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: md_udc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4788000
  physical_start_addr: 0x4788000
  partition_size: 0x169a000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5e22000
  physical_start_addr: 0x5e22000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x7e22000
  physical_start_addr: 0x7e22000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x9e22000
  physical_start_addr: 0x9e22000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xde22000
  physical_start_addr: 0xde22000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x10e22000
  physical_start_addr: 0x10e22000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x11622000
  physical_start_addr: 0x11622000
  partition_size: 0x9de000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12000000
  physical_start_addr: 0x12000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: md1img_a
  file_name: md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x12800000
  physical_start_addr: 0x12800000
  partition_size: 0x8000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: spmfw_a
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1a800000
  physical_start_addr: 0x1a800000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: scp_a
  file_name: scp.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1a900000
  physical_start_addr: 0x1a900000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: sspm_a
  file_name: sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1af00000
  physical_start_addr: 0x1af00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: gz_a
  file_name: gz.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1b000000
  physical_start_addr: 0x1b000000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: lk_a
  file_name: lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c000000
  physical_start_addr: 0x1c000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: boot_a
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c200000
  physical_start_addr: 0x1c200000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: vendor_boot_a
  file_name: vendor_boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e200000
  physical_start_addr: 0x1e200000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: init_boot_a
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22200000
  physical_start_addr: 0x22200000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: dtbo_a
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x22a00000
  physical_start_addr: 0x22a00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: tee_a
  file_name: tee.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23200000
  physical_start_addr: 0x23200000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23800000
  physical_start_addr: 0x23800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS35
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23a00000
  physical_start_addr: 0x23a00000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23d00000
  physical_start_addr: 0x23d00000
  partition_size: 0x1a00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x25700000
  physical_start_addr: 0x25700000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x29700000
  physical_start_addr: 0x29700000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS39
  partition_name: lenovoraw
  file_name: lenovoraw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x29f00000
  physical_start_addr: 0x29f00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: lenovocust
  file_name: lenovocust.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x2af00000
  physical_start_addr: 0x2af00000
  partition_size: 0x13100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: md1img_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3e000000
  physical_start_addr: 0x3e000000
  partition_size: 0x8000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: spmfw_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x46000000
  physical_start_addr: 0x46000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: scp_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x46100000
  physical_start_addr: 0x46100000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: sspm_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x46700000
  physical_start_addr: 0x46700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: gz_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x46800000
  physical_start_addr: 0x46800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: lk_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x47800000
  physical_start_addr: 0x47800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS47
  partition_name: boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x47a00000
  physical_start_addr: 0x47a00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS48
  partition_name: vendor_boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x49a00000
  physical_start_addr: 0x49a00000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS49
  partition_name: init_boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4da00000
  physical_start_addr: 0x4da00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS50
  partition_name: dtbo_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4e200000
  physical_start_addr: 0x4e200000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS51
  partition_name: tee_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4ea00000
  physical_start_addr: 0x4ea00000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS52
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4f000000
  physical_start_addr: 0x4f000000
  partition_size: 0x2c0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS53
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x30f000000
  physical_start_addr: 0x30f000000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: true
  reserve: 0x00

- partition_index: SYS54
  partition_name: mrdump
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0258
  physical_start_addr: 0xFFFF0258
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: true
  reserve: 0x00

- partition_index: SYS55
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF01d8
  physical_start_addr: 0xFFFF01d8
  partition_size: 0x2b00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS56
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS57
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

